# Python for Data Science
This is an introductory course for using Python for Data Science applications. In the recent years Python has become popular within the data science community mainly due to its ease of use, open-source nature and the fact that it is completely free. This couse aims to introduce newcomers to the most popular packages used today - numpy, pandas and matplotlib. Note that it assumes basic knowledge of python (i.e. lists, dicts, indexing).

The course is run by Digital Skills at the University of Edinburgh and takes place many times throughout the year.

However, the course content is entirely self-contained and can be studied without the taught course. You can do it in your own time and it shouldn't take more than 6 hours to go throught all of the material. However, this course is by no means a complete guide to using Python for data science applications. It serves the purpose of an introduction into the world of data analysis and make you comfortable with looking at seemingly random numbers and trying to extract meeting from them.

The course is based on the wonderful Jupyter Notebooks which you can install from [here](http://jupyter.org/install). Alternatively, if you are from the University of Edinburgh you can access the programming environment using [Noteable](https://noteable.edina.ac.uk/) which can be accessed through the accompanying learn course (search for *Python for Data Science* course on [Learn](https://learn.ed.ac.uk)).

### Setting up in Noteable
If you are using Noteable, then the easiest way to get the necessary files in the course is by running the following command in a notebook **within Noteable**.
```
!git clone https://git.ecdf.ed.ac.uk/digital-skills/python-data-science
```
For an overview of how Jupyter notebooks work, you can check out the short notebook `python-data-jupyter-readme.ipynb`.

## Structure
The course is split into 4 core notebooks followed by a couple of *extra* notebooks which allow you to apply everything you have learned to practical tasks in various fields.

### Notebook 0
A recap of the assumed Python knowledge for the course. Skip this if you're a pro in Python already.

### Notebook 1
Python warm-up with some text analysis exercises.

### Notebook 2
Introduction to vectorised computing and dealing with large data with **numpy**.

### Notebook 3
Introduction to plotting in Python with **matplotlib**.

### Notebook 4
Introduction to pandas and dealing with tabular data.

### Extra notebooks
At the end of the course, there are notebooks starting with `extra` which over a wide range of data science topics.
- `python-data-extra-machine-learning`, introducing machine learning with scikit-learn.
- `python-data-extra-networks`, introducing network analysis with NetworkX.
- `python-data-extra-regex`, which introdices regular expressions, a powerful tool for working with text data.
- `python-data-extra-text-analysis`, introducing tools for analysing text and performing sentiment analysis (see also `python-data-extra-regex`)
- `python-data-extra-scipy`, introducing SciPy and exploring its signal processing module.

## Authors
This course was developed by Ignat Georgiev and Patrick Kinnear from the Digital Skills team at Information Services at the University of Edinburgh. The course was then maintained and updated by Yixuan He, Sishir Bhimavarapu and Maksims Galkins.  

## Credits
The development of this course wouldn't have been possible without the help and provided materials by:
- Alisdair Tullo, School of Philosophy, Psychology and Language Sciences, the University of Edinburgh
- Magnus Hagdorn, School of Geosciences, the University of Edinburgh
